# functional-tests-v2

./: .gitignore  README.md  build.gradle
src/apiTest/groovy/: APITemplateSpec.groovy  PageSearchAPISpec.groovy
src/memorialTest/groovy/functional/: MemorialSpec.groovy
src/memorialTest/resources/: GebConfig.groovy  memorialConfig.yml
